<?php

namespace App\Controllers;

use App\Models\Mahasiswa_model;
use CodeIgniter\Controller;

class Mahasiswa extends Controller
{
    public function __construct()
    {
        $this->model = new Mahasiswa_model();
        $this->validation =  \Config\Services::validation();
    }

    public function index($page = 'index')
    {
        if (!is_file(APPPATH . '/Views/mahasiswa/' . $page . '.php')) {
            // jika halaman tidak ditemukan
            throw new \CodeIgniter\Exceptions\PageNotFoundException($page);
        }

        $data['title'] = ucfirst($page);

        $data = [
            'rows'  => $this->model->getDataMhs(),
            'title' => 'Mahasiswa',
        ];

        echo view('templates/header', $data);
        echo view('mahasiswa/' . $page, $data);
        echo view('templates/footer');
    }

    public function form_tambahMhs()
    {
        $data['title'] = "Tambah Mahasiswa";
        echo view('templates/header', $data);
        echo view('mahasiswa/tambah');
        echo view('templates/footer');
    }

    public function simpanMhs()
    {
        $data = [
            'nama' => $this->request->getPost('nama'),
            'nim' => $this->request->getPost('nim'),
            'email' => $this->request->getPost('email'),
            'prodi' => $this->request->getPost('prodi')
        ];

        $simpan = $this->model->tambahMhs($data);

        if ($simpan) {
            session()->setFlashdata('success', 'Data berhasil ditambah');
        } else {
            session()->setFlashdata('error', 'Data gagal ditambah');
        }
        return redirect()->to(base_url('Mahasiswa'));
    }

    public function tambah()
    {
        $data['title'] = "Tambah Mahasiswa";

        helper(['form']);

        $rules = [
            'nama' => [
                'rules'  => 'required',
                'errors' => [
                    'required' => 'Kolom {field} harus diisi'
                ]
            ],
            'nim' => [
                'rules'  => 'required|numeric',
                'errors' => [
                    'required' => 'Kolom {field} harus diisi',
                    'numeric' => 'Kolom {field} harus berisi angka'
                ]
            ],
            'email' => [
                'rules'  => 'required|valid_email',
                'errors' => [
                    'required' => 'Kolom {field} harus diisi',
                    'valid_email' => '{field} tidak valid'
                ]
            ]
        ];

        if (!$this->validate($rules)) {
            echo view('templates/header', $data);
            echo view('mahasiswa/tambah', [
                'validation' => $this->validator
            ]);
            echo view('templates/footer');
        } else {
            echo 'ok';
            // $model->simpanDataMhs();
            // $model = new Mahasiswa_model();
            // $model->simpanDataMhs([
            //     'nama' => $this->request->getVar('nama'),
            //     'nim'  => $this->request->getVar('nim'),
            //     'email'  => $this->request->getVar('email'),
            //     'jurusan'  => $this->request->getVar('jurusan')
            // ]);
            // redirect('Mahasisiswa/index');
        }
    }
}
